<!ELEMENT beans (properties?, context?, bean*)>

<!ELEMENT properties (resource*)>
<!ELEMENT resource (#PCDATA)>
<!ATTLIST resource location CDATA #REQUIRED>

<!ELEMENT context (component-scan*)>
<!ELEMENT component-scan (#PCDATA)>
<!ATTLIST component-scan
        base-package CDATA #REQUIRED
        target-annotation CDATA #IMPLIED>

<!ELEMENT bean (property?)>
<!ELEMENT property EMPTY>
<!ATTLIST bean
        name CDATA #REQUIRED
        class CDATA #REQUIRED
        scope CDATA #IMPLIED
        annotation CDATA #IMPLIED>
<!ATTLIST property
        name CDATA #REQUIRED
        value CDATA #IMPLIED
        ref CDATA #IMPLIED>