# Database setting
JDBC_DRIVER=com.mysql.jdbc.Driver
JDBC_URL=jdbc:mysql:////test?useUnicode=true&amp;characterEncoding=UTF-8
JDBC_USERNAME=root
JDBC_PASSWORD=111

# System setting
pageSize=10

web.server=http://10.254.100.78:8080
web.root.uri=http://10.254.100.78:8080/oes

web.view.index=/index
web.view.prefix=/WEB-INF/page
web.view.suffix=.jsp

# Authentication path
static = .*/static/.*
anon = .*/static/.*,.*/user/login,.*/welcome